# OpenRouter API settings
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=<YOUR_OPENROUTER_API_KEY>

# SearxNG settings
SEARXNG_HOSTNAME=localhost:8080/

# Neo4j database credentials
NEO4J_PASSWORD=password

# RStudio (rocker) default user credentials
RSTUDIO_PASSWORD=password

# Langfuse Postgres database credentials
POSTGRES_USER=langfuse
POSTGRES_PASSWORD=langfusepass
POSTGRES_DB=langfuse

# Langfuse application secrets
NEXTAUTH_SECRET=r9yp/x40Zkx/YhWLLHRQrqAKpYPUdW8DxiBUJTjhXIY=
SALT=rnUxWdoY1WOB5z84jKTHJpjN3ZNT3m6KWBl4Kk67EAU=
AUTH_DISABLE_SIGNUP=false
NEXTAUTH_URL=http://localhost:5061

# n8n encryption key (for credential encryption)
N8N_ENCRYPTION_KEY=747b5b0aed1daac5d4ad8c05943d47d8
